;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
; platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = nodemcu
framework = arduino
; upload_port = 192.168.0.103
lib_deps =
    PubSubClient
    DHT11
    BH1750
    TroykaMQ
    ; DHT sensor library
    Adafruit Unified Sensor
    LiquidCrystal_I2C
    JC_Button
    ESP Async WebServer
    DNSServer
    ArduinoJson
    Adafruit INA219
    SPI
